.videos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 700px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 700px) and (max-width: 1000px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-thumbnail {
    margin-bottom: 12px;
    position: relative;
}
.video-time {
    position: absolute;
    background-color: #0b0b0b;
    color: white;
    bottom: 8px;
    right: 5px;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
    font-weight: 500;
}

.thumbnail {
    width: 100%;
}

.video-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile {
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
    cursor: pointer;
}